{
  "name": "schoolvisionaisite",
  "version": "1.0.0",
  "description": "## Overview SchoolVision AI is an intelligent campus management platform that leverages artificial intelligence to transform educational operations. Building on 20+ years of experience serving over 500 campuses, we're enhancing our proven solutions with cutting-edge AI capabilities.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbbuilder/schoolvision-ai-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbbuilder/schoolvision-ai-site/issues"
  },
  "homepage": "https://github.com/dbbuilder/schoolvision-ai-site#readme",
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vercel": "^44.2.13",
    "vite": "^5.4.19"
  }
}
